<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="slide.css">
</head>

<body>
    <div class="parent" data-name="parent">
        PARENT
        <div class="child" data-name="child 1">CHILD 1</div>
        <div class="child" data-name="child 2">CHILD 2</div>
        <div class="child" data-name="child 3">CHILD 3</div>
    </div>
    <button id="showAll">Show All</button>
    <script language="JavaScript" type="text/javascript" src="/js/jquery-1.2.6.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="/js/jquery-ui-personalized-1.5.2.packed.js"></script>
    <script language="JavaScript" type="text/javascript" src="/js/sprinkle.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="slide.js"></script>
</body>

</html>