<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario Registro</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="form.css">
    <script src="http://code.angularjs.org/1.2.6/angular.js"></script>
    <script src="app.js"></script>
</head>
<!-- Se aplica app y controlador de angular al body -->

<body ng-app="validationApp" ng-controller="mainController">
    <div class="container">
        <diV class="col-sm-8 col-sm-offset-2">
            <!-- Cabecera de la página -->
            <div class="pageHeader">
                <h1>Formulario de Validación de AngularJs</h1>
            </div>

            <!-- Formulario -->
            <form name="userForm" ng-submit="submitForm(userForm.$valid)" novalidate>
                <!-- No validate -> indica que el formulario no se va a validar en el envío -->
                <div class="form-group" ng-class="{'has error' : userForm.name.$invalid && !userForm.name.$pristine}">
                    <label>Nombre</label>
                    <input type="text" name="nombre" class="form-control" ng-model="name" required>
                    <p ng-show="userForm.name.$invalid && !userForm.name.$pristine" class="help-block">Nombre requerido</p>
                </div>
                <div class="form-group" ng-class="{'has error' : userForm.username.$invalid && !userForm.username.$pritine}">
                    <label>Username</label>
                    <input type="text" name="username" class="form-control" ng-model="user.username" ng-minlength="3" maxlength="8" required>
                    <p ng-show="userForm.username.$error.minlength" class="help-block">Nombre de usuario muy corto</p>
                    <p ng-show="userForm.username.$error.maxlength" class="help-block">Nombre de usuario muy largo</p>
                </div> 
                <div class="form-group" ng-class="{'has error' : userForm.email.$invalid && !userForm.email.$pristine}">
                    <label>Email</label>
                    <input type="email" name="email" class="form-control" ng-model="email" required>
                    <p ng-show="userForm.email.$invalid && !userForm.email.$pristine" class="help-block">Introduce un email válido</p>
                </div>
                <!-- Boton de envío -->
                <button type="submit" class="btn btn-control" ng-disabled="userForm.$invalid">Enviar</button>
            </form>
        </diV>
    </div>
</body>

</html>