<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filtrado de Datos</title>
    <!-- CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/sandstone/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="app.css">
    <!-- JS -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
    <script src="app.js"></script>
</head>

<body>
    <div class="container" ng-app="sortApp" ng-controller="mainController">
        <div class="bg-info">
            <div class="ordenacion">
                <p>Sort Type: {{sortType}}</p>
                <p>Sort Reverse: {{sortReverse}}</p>
                <p>Search Games: {{searchGames}}</p>
            </div>

            <form>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-search"></i>
                        </div>
                        <input type="text" class="form-control" placeholder="Search a Game" ng-model="searchGames">
                    </div>
                </div>
            </form> 
            <table class="table table-bordered table-striped bg-success">
                <thead >
                    <tr>
                        <td  class="ordenacion">
                            <a href="#" ng-click="sortType = 'name'">
                                Nombre Juego
                                <span ng-show="sortType=='name'" class="fa fa-caret-down"></span>
                            </a>
                        </td>

                        <td  class="ordenacion">
                            <a href="#" ng-click="sortType = 'plataforma'">
                                <span ng-show="sortType == 'plataforma'" class="fa fa-caret-down"></span>
                                Plataforma
                            </a>
                        </td>
                        <td  class="ordenacion">
                            <a href="#" ng-click="sortType = 'rating'">
                                <span ng-show="sortType == 'rating'" class="fa fa-caret-down"></span>
                                Valoración
                            </a>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="roll in games | orderBy:sortType:sortReverse | filter:searchGames">
                        <!-- Secuencia indicando un foreach -->
                        <td>{{roll.name}}</td>
                        <td>{{roll.plataforma}}</td>
                        <td>{{roll.rating}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>