<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>
    <form action="insert.php" method="POST">
        Nombre:
        <input type="text" placeholder="Nombre" name="nombre"> Dorsal:
        <input type="number" placeholder="dorsal" name="dorsal">
        <input type="submit" name="submit" value="Insertar">
    </form>
    <br>
    <br>
    <script type="text/javascript">
        $(document).ready(function () {
            var consulta;
            //hacemos focus al campo de búsqueda
            $("#busqueda").focus();

            //comprobamos si se pulsa una tecla
            $("#busqueda").keyup(function (e) {

                //obtenemos el texto introducido en el campo de búsqueda
                consulta = $("#busqueda").val();
                //hace la búsqueda                                                                                  
                $.ajax({
                    type: "POST",
                    url: "buscar.php",
                    data: "b=" + consulta,
                    dataType: "html",
                    beforeSend: function () {
                        //imagen de carga
                        $("#resultado").html("<p>Encontrado</p>");
                    },
                    error: function () {
                        alert("error petición ajax");
                    },
                    success: function (data) {
                        $("#resultado").empty();
                        $("#resultado").append(data);
                    }
                });
            });
        });             
    </script>
    <input type="text" id="busqueda">
    <div id="resultado">
    </div>
    <br>
    <br>
    <br>
    <br>
</body>

</html>