<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>App Movil</title>
    <link href="http://code.ionicframework.com/1.3.3/css/ionic.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="http://code.ionicframework.com/1.3.3/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->

    <!-- your app's js -->
    <script src="app.js"></script>
</head>
<body>
    
</body>
</html>