body {
    margin: 0;
    font-size: 13px;
  }
  
  .header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
  }
  
  #navbar {
    overflow: hidden;
    background-color:rgb(23, 10, 77);
  }
  
  #navbar a {
    float: left;
    display: block;
    color: #28a745;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border: #28a745 0.1px ridge;
  }
  
  #navbar a:hover {
    background-color:transparent;
    color: white;
  }
  
  #navbar a.active {
    background-color:midnightblue;
    color: white;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  #resultado{
    margin-top: 50px;
  }
  
  .sticky + .content {
    padding-top: 60px;
  }

  .buscador{
    float: right;
    padding-top: 15px;
    padding-right: 20px;
  /*   display: none; */
  }

  .buscador1{
    float: right;
    padding: 5px;
    padding-top: 2px;
  }

  #selector{
    width: 130px;
    text-align: center;
    float: right;
    margin-right: 50px;
    margin-top: 10px;
  }

  #texto{
    color:white;
    font-size: 20px;
    float: right;
    padding-right: 20px;
    padding-top: 10px;
  }

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.contDetalle{
  position:absolute;
  width: 100px;
}

.alineado{
  color: #28a745;
}
.plantilla{
  background-color: white;
}

/* Campo de futbol */
.jugador-campo{
  height:100px;
  width:100px;
  background:seagreen;
  flex-basis:1;
  align-self: center;
  margin: auto;
  border-radius: 50%;
  background-image: url("imagenes/player.jpg");
  background-size:100% 100%;
}
.container-futbol{
  align-items: center;
  display:flex;
  height: 80vh;
  width: 15%;
  flex-flow: column-reverse;
  justify-content:space-around;
}
.main-container-campo{
  width: 90%;
  height:40%;
  display: flex;
  background-image: url("./imagenes/campo.jpg");
  background-size:100% 100%;
  justify-content:center
}

/* Quitar borde boton */
a, input, button {
  -ms-touch-action: none !important;
/*  text-transform:uppercase; */

}

